# Create a personalized version of this file and put it in the same directory 
# with the name config.ini

# Location of MICE data
miceDir=C:\My Computer\Personal Information\Social Security Number\mice\

# Precise orbit and clock data location
preciseProdDir=Z:\GNSS Precise Data\

# Location of IGS daily observation data
obsDir=O:\

